.container {
  max-width: 900px;
  min-width: 900px;
  max-height: 520px;
  min-height: 520px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  position: relative;
  z-index: 5;
  display: flex;
}

.container-inside {
  margin: 45px 35px 25px 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.container-inside-panel {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 30px 10px 0 10px;

  .assignees {
    display: flex;
    flex-direction: column;
    min-height: 80px;

    &__title {
      font-size: 13px;
      margin: 0;
      margin-left: 5px;
    }

    &__container {
      display: flex;
      flex-direction: row;
      margin: 10px 0 0 5px;
      align-items: center;

      &__description {
        font-size: 13px;
        margin-left: 5px;
      }

      &__avatar {
        img {
          width: 20px;
          height: 20px;
          border-radius: 10px;
        }
      }
    }
  }

  .labels {
    display: flex;
    flex-direction: column;
    min-height: 70px;

    &__container {
      display: flex;
      flex-flow: row wrap;
    }

    &__title {
      font-size: 13px;
      margin: 0;
      margin-left: 5px;
    }

    &__single {
      max-height: 30px;
      border-radius: 5px;
      padding: 3px;
      margin: 5px 5px 0 5px;
      font-size: 12px;
    }
  }
}

.body {
  display: flex;
  flex-direction: column;

  input {
    border: none;
    background-color: transparent;
    margin: 20px 0 10px 0;
  }
  input::placeholder {
    border-bottom: 1px solid #eef0f6;
    color: #a6acbe;
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
  margin-top: 150px;
}

.confirm-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #de7e00;
  color: white;
  font-size: 14px;
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;

  svg-icon {
    margin: 17px 35px 17px 20px;
  }

  p {
    margin: 0 40px 0 0;
    font-size: 14px;
  }
}

.title {
  color: black;
  font-size: 32px;
  font-weight: 900;
  margin: 5px 0 10px 10px;
  padding-top: 5px;
  border-top: 1px solid #5e5e5e;
}

.title-text {
  margin: 0;
}

.token-redirect {
  font-size: 10px;
  text-decoration: none;
  color: #a6acbe;
}

.status {
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }
  /* stylelint-disable */
  &__label {
    margin: 0 10px;
    background-color: #108548;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0 5px;
  }

  &__created-at {
    margin-right: 10px !important;
  }

  &__avatar {
    img {
      width: 20px;
      height: 20px;
      border-radius: 10px;
    }
  }
}
